<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hcl.dx.base</groupId>
	<artifactId>dx.jaas.sample</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>dx.jaas.sample</name>
	<description>dx.jaas.sample component</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>hcl.dx.base</groupId>
			<artifactId>wp.auth.tai</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/wp.auth.tai.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hcl.dx.base</groupId>
			<artifactId>wp.user.impl</artifactId>
			<version>1.0</version>
			<classifier>wp.user.connections</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/lib/wp.user.impl-wp.user.connections.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>prereq_fes.prereqs.was.prereq-was-runtime</groupId>
			<artifactId>com.ibm.ws.runtime.jar</artifactId>
			<version>8.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.ws.runtime.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>prereq_fes.prereqs.was.prereq-was-security-oidc-client</groupId>
			<artifactId>com.ibm.ws.security.oidc.client.jar</artifactId>
			<version>9.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.ws.security.oidc.client.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<finalName>dx.jaas.sample</finalName>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.nlsprops</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
